[Desktop Entry]
Type=Service
Name=Krita Documents
Name[ca]=Documents del Krita
Name[ca@valencia]=Documents del Krita
Name[cs]=Dokumenty Krita
Name[da]=Krita-dokumenter
Name[de]=Krita-Dokumente
Name[el]=Τεκμηρίωση Krita
Name[en_GB]=Krita Documents
Name[es]=Documentos de Krita
Name[et]=Krita dokumendid
Name[eu]=Krita dokumentuak
Name[fi]=Krita-tiedostot
Name[fr]=Documents Krita
Name[gl]=Documentos de Krita
Name[hu]=Krita dokumentumok
Name[ia]=Documentos de Krita
Name[id]=Dokumen Krita
Name[is]=Krita skjöl
Name[it]=Documenti di Krita
Name[ko]=Krita 문서
Name[lt]=Krita dokumentai
Name[nb]=Krita-dokumenter
Name[nl]=Krita-documenten
Name[nn]=Krita-dokument
Name[pl]=Dokumenty Krita
Name[pt]=Documentos do Krita
Name[pt_BR]=Documentos do Krita
Name[ru]=Документы Krita
Name[sk]=Dokumenty Krita
Name[sl]=Dokumenti za Krito
Name[sr]=Критини документи
Name[sr@ijekavian]=Критини документи
Name[sr@ijekavianlatin]=Kritini dokumenti
Name[sr@latin]=Kritini dokumenti
Name[sv]=Krita-dokument
Name[tr]=Krita Belgeleri
Name[uk]=Документи Krita
Name[x-test]=xxKrita Documentsxx
Name[zh_CN]=Krita 图像
Name[zh_TW]=Krita 文件

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-krita;image/openraster;

X-KDE-Library=kritathumbnail
CacheThumbnail=true
