[Desktop Entry]
Type=Service
Icon=edit-find
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=filenamesearchmodule
X-KDE-FactoryName=filenamesearchmodule
X-KDE-DBus-ModuleName=filenamesearchmodule
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false

Name=Search Folder Updater
Name[ca]=Actualitzador de les carpetes de cerca
Name[ca@valencia]=Actualitzador de les carpetes de cerca
Name[cs]=Nástroj pro aktualizaci složek pro vyhledávání
Name[da]=Opdatering af søgemappe
Name[de]=Suchordner-Aktualisierung
Name[el]=Ενημέρωση για φακέλους αναζήτησης
Name[en_GB]=Search Folder Updater
Name[es]=Actualizador de carpetas de búsqueda
Name[et]=Otsingukataloogide uuendaja
Name[eu]=Bilatu karpeta eguneratzailea
Name[fi]=Hakukansiopäivitin
Name[fr]=Mise à jour du dossier Recherche
Name[gl]=Actualizador do cartafol de busca
Name[hu]=Keresésimappa-frissítő
Name[ia]=Actualisator de dossier de cerca
Name[id]=Pembaru Pencarian Folder
Name[it]=Strumento di aggiornamento delle cartelle di ricerca
Name[ko]=검색 폴더 업데이트 도구
Name[lt]=Paieškos aplanko atnaujinimo programa
Name[nb]=Søkemappe-oppdatering
Name[nl]=Bijwerken van zoekmap
Name[nn]=Søkjemappe-oppdatering
Name[pl]=Uaktualnienie katalogu wyszukiwania
Name[pt]=Actualização das Pastas de Pesquisa
Name[pt_BR]=Atualização das pastas de pesquisa
Name[ru]=Обновление папок поиска
Name[sk]=Aktualizátor priečinkov hľadania
Name[sl]=Posodobilnik iskalnih map
Name[sr]=Ажурирање фасцикли претраге
Name[sr@ijekavian]=Ажурирање фасцикли претраге
Name[sr@ijekavianlatin]=Ažuriranje fascikli pretrage
Name[sr@latin]=Ažuriranje fascikli pretrage
Name[sv]=Uppdateringsverktyg för sökkataloger
Name[tr]=Arama Klasörü Güncelleyici
Name[uk]=Засіб оновлення тек пошуку
Name[x-test]=xxSearch Folder Updaterxx
Name[zh_CN]=搜索文件夹更新程序
Name[zh_TW]=搜尋資料夾更新器
Comment=Allows automatic updates of Search Folders
Comment[ca]=Permet l'actualització automàtica de les carpetes de cerca
Comment[ca@valencia]=Permet l'actualització automàtica de les carpetes de cerca
Comment[cs]=Umožňuje automatickou aktualizaci prohledávaných složek
Comment[da]=Muliggør automatisk opdatering af søgemapper
Comment[de]=Ermöglicht die automatische Aktualisierung von Suchordnern
Comment[el]=Επιτρέπει αυτόματες ενημερώσεις σε φακέλους αναζήτησης
Comment[en_GB]=Allows automatic updates of Search Folders
Comment[es]=Permite actualizaciones automáticas de carpetas de búsqueda
Comment[et]=Võimaldab otsingukataloogide automaatset uuendamist
Comment[eu]=Bilaketa karpeten eguneraketa automatikoak gaitzen ditu
Comment[fi]=Mahdollistaa hakukansioiden automaattisen päivittämisen
Comment[fr]=Permet une mise à jour automatique des dossiers de recherche
Comment[gl]=Permite actualizar automaticamente os cartafoles de busca.
Comment[hu]=Lehetővé teszi a Keresési mappák automatikus frissítését
Comment[ia]=Permitte actualisationes automatic de Dossieres de cerca
Comment[id]=Memperkenankan pembaruan otomatis untuk Pencarian Folder
Comment[it]=Consente aggiornamenti automatici delle cartelle di ricerca
Comment[ko]=검색 폴더 자동 업데이트 허용
Comment[lt]=Leidžia automatinį paieškos aplankų atnaujinimą
Comment[nb]=Tillater automatisk oppdatering av søkemapper
Comment[nl]=Staat automatisch bijwerken van zoekmappen toe
Comment[nn]=Tillèt automatiske oppdateringar av søkjemapper
Comment[pl]=Umożliwia samoczynne uaktualnienia katalogów wyszukiwania
Comment[pt]=Permite as actualizações automáticas das Pastas de Pesquisa
Comment[pt_BR]=Permite as atualizações automáticas das pastas de pesquisa
Comment[ru]=Автоматическое обновление результатов поиска файлов
Comment[sk]=Umožní automatické aktualizácie priečinkov hľadania
Comment[sl]=Omogoča samodejno posodabljanje iskalnih map
Comment[sr]=Омогућава аутоматско ажурирање фасцикли претраге
Comment[sr@ijekavian]=Омогућава аутоматско ажурирање фасцикли претраге
Comment[sr@ijekavianlatin]=Omogućava automatsko ažuriranje fascikli pretrage
Comment[sr@latin]=Omogućava automatsko ažuriranje fascikli pretrage
Comment[sv]=Tillåter automatisk uppdatering av sökkataloger
Comment[tr]=Arama Klasörlerinin otomatik güncellenmelerine izin verir
Comment[uk]=Надає змогу автоматично оновлювати теки пошуку
Comment[x-test]=xxAllows automatic updates of Search Foldersxx
Comment[zh_CN]=允许自动更新搜索文件夹
Comment[zh_TW]=允許自動更新搜尋資料夾
